# panoukos41

./: README.md
dotnet/: .editorconfig  Directory.Build.props  global.json  publish.ps1  version.json
dotnet/.github/workflows/: release.yaml
dotnet/abstractions/: App.cs  Result.cs  Services.cs
dotnet/abstractions/Abstractions/: SetBase.cs
dotnet/abstractions/Common/: Entity.cs  Error.cs  Errors.cs  IStorage.cs  Mixins.cs  NavigationMixins.cs  ValidatableViewModel.cs  ViewModel.cs
dotnet/abstractions/Services/: AkavacheStorage.cs  MemoryStorage.cs  SQLiteNetPclStorage.cs
dotnet/android/: AndroidApp.cs  AndroidServices.cs  Shell.cs
dotnet/android/Common/: FragmentBase.cs  NavigationMixins.cs  RVAdapter.cs
dotnet/android/Pages/: Home.cs
dotnet/android/Resources/layout/: shell.xml
dotnet/android/Resources/values/: colors.xml  dimen.xml  styles.xml  themes.xml
dotnet/android/Resources/values-night/: themes.xml
dotnet/cli/Abstractions/: Command.cs  OptionsBase.cs
dotnet/cli/Commands/: Options.cs
dotnet/cli/Extensions/: CommandExtensions.cs
html/: component.html  theme.html  theme.js  tree.html
services/: windows.ps1
terminal/: panos.omp.json  settings.json  setup.ps1  setup.sh
terminal/bash/: Install-libpgiod.sh  install-dotnet.sh  install-golang.sh  install-mono.sh
terminal/bash/profile/: install.sh
terminal/pwsh/: dir-app_data.ps1  dir-start_menu-global.ps1  dir-start_up-global.ps1  dir-start_up-user.ps1  install-dotnet_tools-global.ps1  profile.ps1  reload-path.ps1  ssh-copy_key_to_linux.ps1  ssh-new_key.ps1  update-dotnet_tools-global.ps1
terminal/pwsh/profile/: install.ps1  profile.ps1  setup.ps1
terminal/pwsh/scripts/: dir-start_menu-user.ps1  download-pwsh.ps1  install-dotnet_tools-global.ps1  update-dotnet_tools-user.ps1  win11-right-click.ps1
terminal/pwsh/scripts/modules/: .DownloadGithub.psm1  .SetupMethods.psm1
tools/Helm/: download.ps1
tools/Kubectl/: download.ps1
tools/TailwindCSS/: download.ps1
tools/Vault/: download.ps1
vs/: .vsconfig  extensions.vsext  settings.vssettings  vs-preview.vssettings  vs.vssettings
vs/C# Snippets/: aaa.snippet  propchanged.snippet  propfull.snippet  propraise.snippet  propset.snippet  summary.snippet  todo.snippet
vs/Code Snippets/Visual C#/panoukos41 snippets/: inheritdoc.snippet  propdp.snippet  unionrecord.snippet  unitstruct.snippet
vscode/: vscode_settings.code-profile
web/js/: theme.js
