<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Arrange Act Assert</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Commends for Arrange Act Assert test stages.</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[// Arrange

          // Act

          // Assert
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>