<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Full Property with this.RaiseAndSetIfChanged</Title>
      <Shortcut>propraise</Shortcut>
      <Description>Custom Full Property with reactiveui this.RaiseAndSetIfChanged.</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
        <Literal Editable="true">
          <ID>propname</ID>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ _$propname$;
        
        public $type$ $propname$
        {
            get => _$propname$;
            set => this.RaiseAndSetIfChanged(ref _$propname$, value);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>