<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Todo</Title>
      <Shortcut>todo</Shortcut>
      <Description>// todo: comment</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[// todo: ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>