<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DependencyProperty</Title>
      <Shortcut>propdp</Shortcut>
      <Description>Custom Dependency Property.</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
        <Literal Editable="true">
          <ID>parent</ID>
          <Default>parentClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public $type$ $name$
        {
            get => ($type$)GetValue($name$Property);
            set => SetValue($name$Property, value);
        }
        
        public static readonly DependencyProperty $name$Property = DependencyProperty
            .Register(nameof($name$), typeof($type$), typeof($parent$), new PropertyMetadata(null));]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>